<!DOCTYPE HTML>
<html>

<head id="login">
  <title>Login Page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
</head>

<body>
  <h1 id="title"><mark>twittr</mark>.dill</h1>
  <form id="form1">
    <div id="LoginField" align="center">
      <input type="text" class="username">
    </div>
  </form>
  <form id="form2">
    <div id="LoginField" align="center">
      <textarea maxlength="199" class="text" id="textbox"></textarea>
    </div>
  </form>
  <div class="submit" align="center">
    <input type="button" value="Submit" class="button">
  </div>
  <div id="RecentPosts" align="center">
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../server.js"></script>
  <script src="script.js"></script>
</body>
